

# Audio
voice.playback.conc.disabled=true
voice.record.conc.disabled=false
voice.voip.conc.disabled=true
voice.conc.fallbackpath=deep-buffer
audio.parser.ip.buffer.size=0
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=false
tunnel.audio.encode = false
audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.track.enable=false
audio.deep_buffer.media=true
media.stagefright.audio.sink=280
audio.playback.mch.downsample=true
use.voice.path.for.pcm.voip=true
use.qti.sw.alac.decoder=true
use.qti.sw.ape.decoder=true
audio.offload.gapless.enabled=true
audio.offload.multiple.enabled=false
audio.safx.pbe.enabled=true
audio.pp.asphere.enabled=false
af.fast_track_multiplier=2
audio_hal.period_size=192
drm.service.enabled=true
audio.effect.name=srs
audio.dolby.ds2.enabled=true
qcom.hw.aac.encoder=true
persist.speaker.prot.enable=false
audio.offload.multiaac.enable=true
audio.dolby.ds2.hardbypass=true
flac.sw.decoder.24bit.support=true

# Bluetooth
bluetooth.hfp.client=1
qcom.bluetooth.soc=smd

# Camera
camera.hal1.packagelist=com.skype.raider,com.google.android.talk
camera.lowpower.record.enable=1
camera.display.umax=1920x1080
camera.display.lmax=1280x720
persist.camera.stats.test=5
persist.camera.vdbea.switch=1
media.camera.ts.monotonic=1

# CNE
persist.cne.feature=1
persist.dpm.feature=1
persist.sys.cnd.iwlan=1

# Netmgrd
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=false
persist.data.mode=concurrent

# Media
media.msm8956hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
media.stagefright.audio.sink=280
av.debug.disable.pers.cache=1
mm.enable.qcom_parser=1048575
vidc.enc.disable_bframes=1
vidc.dec.downscalar_width=1920
vidc.dec.downscalar_height=1088
vidc.enc.dcvs.extra-buff-count=2
vidc.disable.split.mode=1
vidc.enc.disable.pq=true

# Display
ro.sf.lcd_density=480
debug.sf.hw=0
debug.egl.hw=0
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.enable.sglscale=1
debug.gralloc.enable_fb_ubwc=1
persist.hwc.enable_vds=1
persist.debug.wfd.enable=1
persist.sys.wfd.zte_resolution=0
persist.sys.lcd.colortmp=127
persist.sys.image.enhance=w
ro.qualcomm.cabl=0
ro.opengles.version=196610

# Nitz
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

# IMS
persist.radio.jbims=1
persist.radio.RATE_ADAPT_ENABLE=1
persist.radio.VT_ENABLE=1
persist.radio.VT_HYBRID_ENABLE=1
persist.radio.VT_USE_MDM_TIME=0
service.qti.ims.enabled=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.ims_volte_enable=1
persist.dbg.wfc_avail_ovr=0

# Radio
telephony.lteOnCdmaDevice=1,1
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.radio.multisim.config=dsds
persist.radio.rat_on=combine
persist.radio.flex_map_inactive=true
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
ro.telephony.default_network=22,20
ro.telephony.default_cdma_sub=0
ro.telephony.default_ca_state=1

persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=1
persist.radio.custom_ecc=1
persist.sys.ssr.restart_level=3
persist.sys.ap.restart_level=0
persist.data.iwlan.enable=true
persist.radio.mt_sms_ack=20

# Fingerprint
persist.qfp=false

# Fm
ro.fm.transmitter=false

# Frp
ro.frp.pst=/dev/block/bootdevice/by-name/config

# GPS
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1

#Simulate sdcard on /data/media
persist.fuse_sdcard=true

#selects CoreSight configuration to enable
persist.debug.coresight.config=stm-events

#system props for time-services
persist.timed.enable=true


#Trim properties
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=2147483648

# Perf
ro.vendor.gt_library=libqti-gt.so
ro.vendor.at_library=libqti-at.so
ro.vendor.extension_library=libqti-perfd-client.so
ro.am.reschedule_service=true
ro.sys.fw.dex2oat_thread_count=4
ro.sys.fw.bg_apps_limit=4
ro.thermal.product=1
persist.product.perf=1
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4

# system property to accelerate Progressive Download using STA
persist.mm.sta.enable=0

