# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                  
/dev/block/bootdevice/by-name/boot        /boot             emmc    defaults                                                    recoveryonly    
/dev/block/bootdevice/by-name/recovery    /recovery         emmc    defaults                                                    recoveryonly                          <mnt_point>  <type>  <mnt_flags and options>                     <fs_mgr_flags>
/dev/block/bootdevice/by-name/system         /system      ext4    ro,barrier=1,discard                                wait
#/dev/block/bootdevice/by-name/userdata       /data        ext4    nosuid,nodev,barrier=1,noauto_da_alloc,discard      wait,check,forceencrypt=footer
/dev/block/bootdevice/by-name/userdata       /data        ext4    nosuid,nodev,barrier=1,noauto_da_alloc,discard      wait,check,encryptable=footer
/dev/block/bootdevice/by-name/cache       /cache            f2fs    nosuid,nodev,noatime,inline_xattr,flush_merge,data_flush    wait,check,formattable
/dev/block/bootdevice/by-name/cache       /cache            ext4    nosuid,nodev,noatime,barrier=1                              wait,check,formattable
/devices/soc/7864900.sdhci/mmc_host*        /storage/sdcard1   vfat    nosuid,nodev         wait,voldmanaged=sdcard1:auto,noemulatedsd,encryptable=footer
/dev/block/bootdevice/by-name/config         /frp  emmc    defaults                                            defaults
/devices/soc/7000000.ssusb/7000000.dwc3/xhci-hcd.0.auto*       /storage/usba    vfat    nosuid,nodev         wait,voldmanaged=usba:auto,encryptable=footer
